server {
    listen 80;
    server_name moonaroh.com www.moonaroh.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name moonaroh.com www.moonaroh.com;
    
    ssl_certificate /etc/letsencrypt/live/moonaroh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moonaroh.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
