server {
    listen 80;
    server_name beta.moonaroh.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name beta.moonaroh.com;
    
    # Use default certificates first
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    
    # Include Let's Encrypt certificates if they exist
    include /etc/nginx/conf.d/ssl.conf*;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
